<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/assets/css/forteacher.css">
    <link rel="stylesheet" href="/src/assets/css/resid.css">
    <title>Document</title>
</head>
<style>
     * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

.side {
    width: 80%;
    background-color: #728487;
    padding: 20px;
    height: 40vh;
   
    border-right: 2px solid #ddd;
}

.side .btn {
    width: 50%;
    padding: 10px;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

.add-btn {
    background-color: orange;
}

.grade-btn {
    background-color: rgb(0, 195, 255);
}

.gotomin-btn {
    background-color: rgb(89, 0, 255);
}

.delete-btn {
    background: #ff0d0d;
}

.edit-btn {
    background: #0dff56;
}

.btnss {
    display: flex;
    min-height: 100vh;
    justify-content: space-between;
    margin-left: 20%;
}

.btnss .aaa {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.task-table {
    width: 100%; 
    padding: 20px;
    margin-left: 20%; 
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #859A9D;
    color: #fff;
}

td {
  background-color: #e7f7fa;
    color: #000000;
}

tr:hover {
    background-color: #2c3e50;
    cursor: pointer;
}
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

</style>
<body>
    <header>
      <nav>
        <h1>Classroom</h1>
  
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Tasks</a></li>
          <li><a href="./about.html">About Us</a></li>
  
        </ul>
  
        <div class="user">
          <div class="image">
            <img src="https://i.pinimg.com/736x/8a/96/7f/8a967f2c692d66bc056e6a0543b48ab8.jpg" alt="">
          </div>
          <h3>User</h3>
        </div>
  
      
      </nav>
        <div class="overlay">
          <ul >

            <li><a href="#">My grades</a></li>
            <li><a href="#" id="logout">Log Out</a></li>
    
          </ul>
        </div>
    </header>
    <div class="btnss aaa"> 
         <div class="side">
          <button class="add-btn btn" id="add-task-btn">Add task
    </button>
    <button class="grade-btn btn">Grade task
    </button>
    <button class="gotomin-btn btn">go to main 
    </button>
    </div>
  
    <div class="task-table">
        <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>topic</th>
                <th>deadline</th>
                <th>createdAt</th>
                 <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody id="TaskTableBody"></tbody>
    </table>
    </div>
  
    </div>
   

    <footer>
        <p>&copy; 2024 Classroom. All Rights Reserved.</p>
      </footer>
<script src="../src/script/addteacher.js" type="module" ></script>
</body>
</html>